# BookingTrip

./: BookingTrip.sln  README.md
BookingTrip.BLL/: BookingTrip.BLL.csproj
BookingTrip.BLL/Dtos/: BookingDTO.cs  DriverDTO.cs  NotificationDTO.cs  PaymentDTO.cs  RatingDTO.cs  TripDTO.cs
BookingTrip.BLL/Interfaces/: IAdminService.cs  IBookingRepository.cs  IFareCalculatorService.cs  IGenericRepository.cs  INotificationService.cs  IRiderService.cs  ITripRepository.cs  ITripService.cs  IUnitOfWork.cs  IUserService.cs  IWalletService.cs
BookingTrip.BLL/Repositories/: BookingRepository.cs  GenericRepository.cs  TripRepository.cs
BookingTrip.BLL/Services/: AdminService.cs  FareCalculatorService .cs  NotificationService.cs  RiderService.cs  TripService.cs  UserService.cs  (+1 more)
BookingTrip.DAL/: AssemblyReference.cs  BookingTrip.DAL.csproj
BookingTrip.PL/: BookingTrip.PL.csproj  Program.cs
BookingTrip.PL/Controllers/: AccountController.cs  AdminController.cs  DriverController.cs  HomeController.cs  RiderController.cs
BookingTrip.PL/Dtos/: BookingDTO.cs  NotificationDTO.cs  PaymentDTO.cs  RiderDTO.cs  TripDTO.cs  UserDTO.cs
BookingTrip.PL/Models/: ErrorViewModel.cs
BookingTrip.PL/Properties/: launchSettings.json
BookingTrip.PL/Views/: _ViewImports.cshtml
BookingTrip.PL/Views/Account/: Login.cshtml  Register.cshtml
BookingTrip.PL/Views/Admin/: Index.cshtml
BookingTrip.PL/Views/Driver/: MyTrips.cshtml  PublishTrip.cshtml
BookingTrip.PL/Views/Rider/: MyBookings.cshtml  SearchTrips.cshtml  TripSearchResults.cshtml
BookingTrip.PL/Views/Shared/: _Layout.cshtml
(+33 files in other folders)
