<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Driver\MyTrips.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Views\Driver\MyTrips.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookingTrip.BLL\BookingTrip.BLL.csproj" />
  </ItemGroup>

</Project>
